# example

./: pom.xml  testng.xml
src/main/java/androidTest/: TestAppAndroid.java  TestAppIOS.java
src/main/java/ru/test/example/: AndroidDriversMethods.java  IOSDriversMethods.java
